apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/* # tell skaffold to watch the config files for kube
      - ./infra/k8s-dev/*
build:
  local:
    push: false # auto-push changes to image to dockerhub?
  artifacts: # names of the image that Skaffold must maintain
    - image: zeuslawyer/project3-auth # us.gcr.io/eastern-team-278907/auth # standard google cloud project name + project directory
      context: auth # name of the directory to find the Dockerfile in
      docker:
        dockerfile: Dockerfile # file to build image from
      sync:
        manual:
          - src: "src/**/*.ts" # changes inside this matcher are simply copied into pod. Outside this image triggers a full rebuild of the image.
            dest: .
    - image: zeuslawyer/nextclient # us.gcr.io/eastern-team-278907/auth # standard google cloud project name + project directory
      context: client # name of the directory to find the Dockerfile in
      docker:
        dockerfile: Dockerfile # file to build image from
      sync:
        manual:
          - src: "**/*.js" # changes inside this matcher are simply copied into pod. Outside this image triggers a full rebuild of the image.
            dest: .
    - image: zeuslawyer/project3-tickets # Docker Image
      context: tickets # name of the directory to find the Dockerfile in
      docker:
        dockerfile: Dockerfile # file to build image from
      sync:
        manual:
          - src: "src/**/*.ts" # changes inside this matcher are simply copied into pod. Outside this image triggers a full rebuild of the image.
            dest: .
    - image: zeuslawyer/project3-orders # Docker Image
      context: orders # name of the directory to find the Dockerfile in
      docker:
        dockerfile: Dockerfile # file to build image from
      sync:
        manual:
          - src: "src/**/*.ts" # changes inside this matcher are simply copied into pod. Outside this image triggers a full rebuild of the image.
            dest: .
    - image: zeuslawyer/project3-order-expiry # Docker Image
      context: orderExpiry # name of the directory to find the Dockerfile in
      docker:
        dockerfile: Dockerfile # file to build image from
      sync:
        manual:
          - src: "src/**/*.ts" # changes inside this matcher are simply copied into pod. Outside this image triggers a full rebuild of the image.
            dest: .
    - image: zeuslawyer/project3-payments # Docker Image
      context: payments # name of the directory to find the Dockerfile in
      docker:
        dockerfile: Dockerfile # file to build image from
      sync:
        manual:
          - src: "src/**/*.ts" # changes inside this matcher are simply copied into pod. Outside this image triggers a full rebuild of the image.
            dest: .
           