apiVersion: v1
kind: Service # type of Kube object
metadata:
  name: post-srv # name of the Kube Service
spec:
  type: NodePort # type of Kube Service being configured
  selector:
    app: post-srv # name of the container to  expose via NodePort service
  ports: # array of ports to expose
    - name: posts
      protocol: TCP
      port: 5001 # port to open to income requests
      targetPort: 5001 # maps to the port on which the Post server is listening
